<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>三角形</title>
  </head>
  <style>
    .triangle {
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-bottom-color: tomato;
      margin-bottom: 20px;
    }
    .jd {
      position: relative;
      width: 120px;
      height: 249px;
      background-color: pink;
    }
    .jd span {
      position: absolute;
      right: 15px;
      top: -10px;
      width: 0;
      height: 0;
      /* 为了照顾兼容性 */
      line-height: 0;
      font-size: 0;
      border: 5px solid transparent;
      border-bottom-color: pink;
    }
  </style>
  <body>
    <div class="triangle"></div>
    <div class="jd">
      <span></span>
    </div>
  </body>
</html>
